<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="style.css" rel="stylesheet">
    
    <title>Emojis</title>
</head>

<body>
    <div class="container">
        <div class="zone orange">🐔</div>
        <div class="zone pink">🏳️‍⚧️</div>
        <div class="zone red">🤠</div>
        <div class="zone yellow">🫠</div>
        <div class="zone purple">🦄</div>
        <div class="zone green">🐣</div>
        <div class="zone purple">🍍</div>
        <div class="zone green">🖇️</div>
        <div class="zone orange">💜</div>
        <div class="zone red">👀</div>
        <div class="zone pink">🌙</div>
        <div class="zone yellow">🗿</div>
    </div>
</body>
</html>