<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="style.css" rel="stylesheet">

    <title>Layouts</title>
</head>

<body>
    <!-- Nav bar -->
    <nav class="zone orange sticky">
        <ul class="nav-main">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
            <li class="nav-right"><a href="">Contacts</a></li>
        </ul>
    </nav>
    
    <!-- Cover Art -->
    <div class="container zone red">
        <img class="cover" src="">
        Cover
    </div>
    
    <!-- Display Boxes -->
    <div class="grid-wrapper zone purple">
        <div class="box zone"><img src="">🗿</div>
        <div class="box zone"><img src="">🏳️‍⚧️</div>
        <div class="box zone"><img src="">🦄</div>
        <div class="box zone"><img src="">🍍</div>
        <div class="box zone"><img src="">💜</div>
        <div class="box zone"><img src="">🌙</div>
        <div class="box zone"><img src="">🫠</div>
        <div class="box zone"><img src="">👀</div>
    </div>
    
    <!-- Footer -->
    <footer class="zone pink">Footer</footer>
</body>
</html>