<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="container d-flex align-items-center h-100">
        <div class="row">
            <header class="hero-text text-center">
                <h1><strong>A New Artist is in Town</strong></h1>
            </header>
            
            <!-- adding a line between text and button-->
            <div class="spacing">
                <hr>
            </div>

            <section class="text-center">                
                <a href="https://en.wikipedia.org/wiki/Google_App_Engine"><button type="button" class="hero-btn btn btn-primary">Discover Now</button></a>
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>