<!DOCTYPE html>
<html>
    <head>
        <title>My site</title>
        <link href="style.css" rel="stylesheet" />

        <!-- Load Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
        
    </head>

    <body>
        <a href="register.html">REGISTER</a>
        <a href="pictures.html">PICS</a>


        <h1>Heyy</h1>
        <p id="desc"><span><em>Lorem ipsum</em></span> dolor sit amet consectetur adipisicing elit. Cumque magni ducimus eaque, dolore sequi omnis adipisci alias architecto soluta! Libero dolores repellendus aut, ipsum assumenda amet at magni reiciendis voluptas.</p>
    
    <hr>
        
        <ol>
            <li>A</li>
            <ul>
                <li>Apple</li>
                <li>Asset</li>
            </ul>
            <li>B</li>
            <li>C</li>
        </ol>
    
    <br>

    <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fc2%2F01%2Fca%2Fc201ca33d6ca7027b312e65e268743d0.gif&sp=1695673123T1b046f42d6df52d7634dd66b2c5393da9c2b40fdfe82c3ee323712f5507458a3" width="300" height="200">
    
    <a href="https://en.wikipedia.org/wiki/Google_App_Engine">GAE</a>

    </body>

</html>
