<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="pictures.css" type="text/css" rel="stylesheet" />
    
    <title>Pictures</title>
</head>

<body>
    <h1>Monkies</h1>
    <div class="container">
        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fwww.rd.com%2Fwp-content%2Fuploads%2F2019%2F11%2Fmangabey-e1574795521527.jpg&sp=1695683101Ta6b3e33359995a3263695f5141eb2885a369abf719df2155a077c494e0ee3fa9">
        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fwww.pbs.org%2Fwnet%2Fnature%2Ffiles%2F2014%2F10%2FMonkey-Main.jpg&sp=1695683101Tf4218c7949d9eecac430d6e4d507c59389d86e5c5318f6c6321f1b8bb4c04a6f">
        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fimages5.alphacoders.com%2F754%2F754918.jpg&sp=1695683262T976199c129039455d805c45f9a42d3c82348e7bb446c8a09abaf799291d3dcfa">
        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fwww2.shutterstock.com%2Fblog%2Fwp-content%2Fuploads%2Fsites%2F5%2F2017%2F06%2Ffeatured-monkeys.jpg&sp=1695683101T3816b98df61148c863c240cf3b2c57b02a335edba8182a697581bd1e5096ea03">
        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Favante.biz%2Fwp-content%2Fuploads%2FMonky-Wallpapers%2FMonky-Wallpapers-030.jpg&sp=1695683186Te45f6072bb72f610bccb6a36b11b9c30fb0e5e3830e2998b5722d8cf21ec4c29">
        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fi.dailymail.co.uk%2Fi%2Fpix%2F2011%2F04%2F26%2Farticle-1380746-0BC6A37000000578-761_1024x615_large.jpg&sp=1695683221T5dfc39628e978ac9f3ce14c6b4fe9e5f289d9c7927db9d7f8c30b9e8258b8815">
    </div>
</body>
</html>