<!DOCTYPE html>
<html>
<head>
    <title>Register Here</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>Register</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
    </nav>
    <!-- registeration form -->
    <div>
        <form method="post">
            <span>Username: </span><input type="text" name="username"><br>
            Password: <input type="password" name="pw" min="6"><br>
            DOB: <input type="date" name="dob"><br>
            Email: <input type="email" name="email" required><br>
            
            Genda: <br>
            <input type="radio" value="m" name="genda">Male<br>
            <input type="radio" value="w" name="genda">Woman<br>
            <input type="radio" value="gae" name="genda">Gae<br>
            <input type="radio" value="nb" name="genda">NB<br>

            Pets: <br>
            <input type="checkbox" name="cat">Cat<br>
            <input type="checkbox" name="dog">Dog<br>

            Vegan?
            <select>
                <option value="y" name="y">Yes</option>
                <option value="n" name="n">No</option>
            </select>
            
            <hr>
            <span class="formbuttons">
                <input type="submit" value="register">
                <input type="reset">
            </span>
        </form>
    </div>

    <footer>
        <p>made with 🏳️‍⚧️</p>
    </footer>

</body>
</html>